# mybatis-study

./: pom.xml
01-mybatis-study/: pom.xml
01-mybatis-study/src/main/java/com/study/mybatis/dao/: UserDao.java  UserMapper.java  UserMapper.xml
01-mybatis-study/src/main/java/com/study/mybatis/pojo/: User.java
01-mybatis-study/src/main/java/com/study/mybatis/utils/: MybatisUtils.java
01-mybatis-study/src/main/resources/: mybatis-config.xml
01-mybatis-study/src/test/java/com/study/mybatis/dao/: UserDaoTest.java
